<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/primary_light"
        android:layout_width="wrap_content"
        android:layout_height="90dp">


    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_blue"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_blue" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            android:onClick="onClick"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_yellow"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_yellow" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick" app:layout_constraintStart_toEndOf="@+id/btn_blue"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_pink"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_pink" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/btn_yellow" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_red"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_red" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/btn_pink" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_green"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_green" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/btn_red" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_grey"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_grey" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/btn_green" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/nota_init"
            android:background="@drawable/circle_color" tools:targetApi="lollipop"
            android:id="@+id/btn_white" android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@+id/btn_grey" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>